<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dice Roller</title>
  <style>
    h1 {
      font-family: sans-serif;
    }

    button {
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px;
    }

    #btn4 { background-color: #9c27b0; }   /* purple */
    #btn6 { background-color: #04AA6D; }   /* green */
    #btn8 { background-color: #ff9800; }   /* orange */
    #btn10 { background-color: #008CBA; }  /* blue */
    #btn12 { background-color: #795548; }  /* brown */
    #btn20 { background-color: #f44336; }  /* red */
    #btn100 { background-color: #607d8b; } /* gray */
    #clearHistory { background-color: #000000; } /* black */

    button:hover {
      opacity: 0.8;
    }

    #history {
      margin-top: 15px;
      font-family: monospace;
      white-space: pre-line;
    }
  </style>
</head>
<body>
  <h1>Dice Roller!</h1>
  <div>
    <button id="btn4">D4</button>
    <button id="btn6">D6</button>
    <button id="btn8">D8</button>
    <button id="btn10">D10</button>
    <button id="btn12">D12</button>
    <button id="btn20">D20</button>
    <button id="btn100">D100</button>
  </div>

  <hr>

  <div>The roll is: <span id="numberSpan">???</span></div>
  <div id="history"></div>
  <button id="clearHistory">Clear History</button>

  <script>
    function showRandomInt(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      let number = Math.floor(Math.random() * (max - min + 1)) + min;
      numberSpan.innerHTML = number;

      // add to history
      let old = history.innerHTML;
      history.innerHTML = number + "\n" + old;
    }

    btn4.onclick = function(){ showRandomInt(1, 4); };
    btn6.onclick = function(){ showRandomInt(1, 6); };
    btn8.onclick = function(){ showRandomInt(1, 8); };
    btn10.onclick = function(){ showRandomInt(1, 10); };
    btn12.onclick = function(){ showRandomInt(1, 12); };
    btn20.onclick = function(){ showRandomInt(1, 20); };
    btn100.onclick = function(){ showRandomInt(1, 100); };

    clearHistory.onclick = function(){
      history.innerHTML = "";
    };
  </script>
</body>
</html>
